# must be unique in a given SonarQube instance
sonar.projectKey=transceleratebiopharmainc_ddf-sdr-ui
# --- optional properties ---

# defaults to project key
sonar.projectName=ddf-sdr-ui

# inclusions & exclusions


# coverage report path 
sonar.coverageReportPaths="../coverage/SonarQube.xml"
sonar.cobertura.reportPath="../coverage/Cobertura.xml"

# typescript & javascript report paths
sonar.typescript.lcov.reportPaths='../coverage/lcov.info'
sonar.javascript.lcov.reportPaths='../coverage/lcov.info'
