# must be unique in a given SonarQube instance
sonar.projectKey=transceleratebiopharmainc_ddf-sdr-ui
# --- optional properties ---

# defaults to project key
sonar.projectName=ddf-sdr-ui

# inclusions & exclusions
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.exclusions=**/node_modules/**,**/breadcrumb/**
sonar.coverage.exclusions=**/breadcrumb/**,**/version-comparison/**,**/search-form/**,**/services/**

# coverage report path 
sonar.cobertura.reportPath='${{ github.workspace }}/coverage/cobertura.xml'

# typescript & javascript report paths
sonar.typescript.lcov.reportPaths='${{ github.workspace }}/coverage/lcov.info'
